<resources>
    <string name="app_name">AudioStream</string>
    <string name="signup">
        <u>Sign Up</u>
    </string>
    <string name="googlelogin">
        <u>Login with Google</u>
    </string>
    <string name="signupgoogle">
        <u>Sign Up with Google</u>
    </string>
    <string name="loginlink">
        <u>Login</u>
    </string>
    <string name="login">Login</string>

    <string name="song_name">Song Name</string>

    <string name="topmusichead">Top 10 Music Tracks</string>

    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->

</resources>