<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_details_white"
        android:backgroundTint="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recievemessage"
            android:text="yes i am fine "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timereceiver"
            android:text="10:00 "
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/recievemessage"
            android:padding="10dp" />
    </RelativeLayout>




</RelativeLayout>