<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter PlayList Name"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:layout_margin="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/etCreateList"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Button
        android:id="@+id/createBtnList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_10sdp"
        android:text="Create List"/>

</LinearLayout>