<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/displayItemListTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="playlist1"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"/>

</RelativeLayout>